<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:id="@+id/listItem">

    <TextView android:id="@+id/textViewVessel"
        android:text="ERROR"
        android:textSize="12dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/textViewPort"
        android:text="ERROR"
        android:textSize="12dp"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/textViewArrivalDate"
        android:text="ERROR"
        android:textSize="12dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/textViewArrivalLeft"
        android:text="ERROR"
        android:textSize="12dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/textViewDepartureDate"
        android:text="ERROR"
        android:textSize="12dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/textViewDepartureLeft"
        android:text="ERROR"
        android:textSize="12dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

</LinearLayout>
